<!DOCTYPE html>
<html>
    <head>
        <title>Convertisseur de RGB vers CMYK</title>
        <meta charset="utf8">
        <script type="text/javascript" src="/CMYK-to-RGB/main.js"></script>
        <link rel="stylesheet" href="/CMYK-to-RGB/index.css">
        <link rel="stylesheet" href="../highlight/styles/vs2015.min.css">
        <script src="../highlight/highlight.min.js" type="text/javascript"></script>
        <script src="../jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../highlight/languages/javascript.min.js" onload="hljs.highlightAll();"></script>
    </head>
    <body>
        <textarea name="to-copy-input" id="to-copy-text"></textarea>
        <strong class="cmyk-color-names c">C</strong><input type="range" class="range" name="c-range" id="c-range" min="0" max="255" value="0"/>
        <input type="number" class="number" name="c-number" id="c-number" min="0" max="255" value="0"/><br />
        <strong class="cmyk-color-names m">M</strong><input type="range" class="range" name="m-range" id="m-range" min="0" max="255" value="0"/>
        <input type="number" class="number" name="m-number" id="m-number" min="0" max="255" value="0"/><br />
        <strong class="cmyk-color-names y">Y</strong><input type="range" class="range" name="y-range" id="y-range" min="0" max="255" value="0"/>
        <input type="number" class="number" name="y-number" id="y-number" min="0" max="255" value="0"/><br />
        <strong class="cmyk-color-names k">K</strong><input type="range" class="range" name="k-range" id="k-range" min="0" max="255" value="0"/>
        <input type="number" class="number" name="k-number" id="k-number" min="0" max="255" value="0"/><br />
        <div id="color"></div> <br />

        <label id="isRounded">
            <input type="checkbox" checked id="checkboxIsRounded"/>
            <span></span>
        </label><label id="labelIsRounded" for="checkboxIsRounded"> Arrondir le résultat</label><br />
        <h1>rgb(<span id="rgb-r"></span>, <span id="rgb-g"></span>, <span id="rgb-b"></span>)</h1>
        <button type="button" id="copy-rgb">Copier le code RGB</button><br /><br />
        <H2>Formule & Programmes</H2>
        <div class="source-code-chooser tabs-container">
            <div class="source-code-chooser choices-container">
                <div class="source-code-chooser choice">
                    <input type="radio" class="source-code-chooser radio-choice" name="source-code-chooser" id="scc-radio-pdf" checked="true">
                    <label class="source-code-chooser label-choice" id="scc-label-pdf" for="scc-radio-pdf">PDF</label>
                    <input type="radio" class="source-code-chooser radio-choice" name="source-code-chooser" id="scc-radio-js">
                    <label class="source-code-chooser label-choice" id="scc-label-js" for="scc-radio-js">JavaScript</label>
                    <input type="radio" class="source-code-chooser radio-choice" name="source-code-chooser" id="scc-radio-ts">
                    <label class="source-code-chooser label-choice" id="scc-label-ts" for="scc-radio-ts">TypeScript</label>
                    <input type="radio" class="source-code-chooser radio-choice" name="source-code-chooser" id="scc-radio-latex">
                    <label class="source-code-chooser label-choice" id="scc-label-latex" for="scc-radio-latex">LaTex</label>
                    <input type="radio" class="source-code-chooser radio-choice" name="source-code-chooser" id="scc-radio-py">
                    <label class="source-code-chooser label-choice" id="scc-label-py" for="scc-radio-py">Python</label>
                    <input type="radio" class="source-code-chooser radio-choice" name="source-code-chooser" id="scc-radio-c">
                    <label class="source-code-chooser label-choice" id="scc-label-c" for="scc-radio-c">C</label>
                    <input type="radio" class="source-code-chooser radio-choice" name="source-code-chooser" id="scc-radio-exe" />
                    <label class="source-code-chooser label-choice" id="scc-label-exe" for="scc-radio-exe">Windows</label>
                    
                </div>
            </div>
        </div> <br />
        <div id="content-pdf-iframe">
            <iframe src="/CMYK-to-RGB/main.pdf" id="pdf-iframe">Désolé, votre navigateur ne prend pas en charge les balises &lt;iframe&gt;</iframe>
        </div>
        <div id="content-hl-js">
            <div class="download-links-container">
                <a href="main.js" download>Download</a> <br />
                <a href="main.min.js" download>Download Minified</a> <br />
            </div>
            <pre>
                <code class="language-javascript" id="highlighted-js"></code>
            </pre>
        </div>
        <div id="content-hl-ts">
            <div class="download-links-container">
                <a href="main.ts" download>Download</a> <br />
                <a href="main.min.ts" download>Download Minified</a> <br />
            </div>
            <pre>w
                <code class="language-typescript" id="highlighted-ts"></code>
            </pre>
        </div>
        <div id="content-hl-tex">
            <div class="download-links-container">
                <a href="main.tex" download>Download</a> <br />
                <a href="main.min.tex" download>Download Minified</a> <br />
            </div>
            <pre>
                <code class="language-tex" id="highlighted-tex"></code>
            </pre>
        </div>
        <div id="content-hl-py">
            <div class="download-links-container">
                <a href="main.py" download>Download</a> <br />
                <a href="main.min.py" download>Download Minified</a> <br />
            </div>
            <pre>
                <code class="language-py" id="highlighted-py"></code>
            </pre>
        </div>
        <div id="content-hl-c">
            <div class="download-links-container">
                <a href="C/main.c" download>main.c</a> (Avec la fonction de conversion et la partie où l'on demande à l'utilisateur les valeurs à convertir)<br />
                <a href="C/main.h" download>main.h</a> (Avec la fonction de conversion mais sans la partie où l'on demande à l'utilisateur de convertir les valeurs)<br />
                <a href="C/main-nofunc.c" download>main-nofunc.c</a> (Avec la partie où l'on demande à l'utilisateur de convertir les valeurs, mais sans la fonction de conversion, vous devrez donc importer le paquet main.h)<br />
                <a href="javascript:void($('#scc-label-exe').click())" download>Page de téléchargement des exécutables Windows</a><br />
            </div>
            <pre>
                <code class="language-c" id="highlighted-c"></code>
            </pre>
        </div>
        <div id="content-dl-exe">
            <div class="download-links-container">
                <a href="C/main.exe" download>main.exe</a> (Exécutable Windows)
            </div>
        </div>
        
        <script src="/CMYK-to-RGB/index.js" type="text/javascript"></script>
    </body>
</html>